FROM node:20-alpine

WORKDIR /app

# pnpm нҷңм„ұнҷ” (mobilewebмқҖ pnpm-lock.yaml мӮ¬мҡ©)
RUN corepack enable && corepack prepare pnpm@latest --activate

# мқҳмЎҙм„ұ лЁјм Җ м„Өм№ҳ
COPY package.json pnpm-lock.yaml* ./
RUN npm install -g pnpm@9 --force && pnpm install --no-frozen-lockfile

# мҶҢмҠӨ ліөмӮ¬ (node_modules м ңмҷё)
COPY app/ ./app/
COPY components/ ./components/
COPY hooks/ ./hooks/
COPY lib/ ./lib/
COPY public/ ./public/
COPY styles/ ./styles/
COPY types/ ./types/
COPY utils/ ./utils/
COPY *.json *.mjs *.ts *.js ./

EXPOSE 3000

# Next dev м„ңлІ„ - 0.0.0.0 л°”мқёл”© н•„мҲҳ (лҸ„м»Ө мҷёл¶Җм—җм„ң м ‘к·ј)
CMD ["pnpm", "dev", "-H", "0.0.0.0", "-p", "3000"]
